absl-py==0.8.0
asn1crypto==0.24.0
astor==0.8.0
attrs==19.2.0
backcall==0.1.0
bleach==3.1.0
certifi==2019.11.28
chardet==3.0.4
colorama==0.4.1
cryptography==2.1.4
cycler==0.10.0
decorator==4.4.0
defusedxml==0.6.0
docopt==0.6.2
entrypoints==0.3
enum34==1.1.6
gast==0.2.2
gitdb2==2.0.6
GitPython==3.0.5
google-pasta==0.1.7
grpcio==1.24.0
h5py==2.10.0
idna==2.6
imageio==2.6.1
ipykernel==5.1.3
ipython==7.8.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.15.1
Jinja2==2.10.1
joblib==0.14.0
jsonpickle==1.2
jsonschema==3.0.2
jupyter==1.0.0
jupyter-client==5.3.3
jupyter-console==6.0.0
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.1
jupyter-core==4.5.0
jupyter-highlight-selected-word==0.2.0
jupyter-http-over-ws==0.0.6
jupyter-latex-envs==1.4.6
jupyter-nbextensions-configurator==0.4.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.1.0
lxml==4.4.2
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.1.2
mistune==0.8.4
munch==2.5.0
nbconvert==5.6.0
nbformat==4.4.0
networkx==2.4
notebook==6.0.1
numpy==1.17.4
opencv-python-headless==4.1.2.30
opt-einsum==3.1.0
packaging==19.2
pandas==0.25.3
pandocfilters==1.4.2
parso==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.2.1
prometheus-client==0.7.1
prompt-toolkit==2.0.9
protobuf==3.9.2
ptyprocess==0.6.0
py-cpuinfo==5.0.0
pycrypto==2.6.1
Pygments==2.4.2
pygobject==3.26.1
pymongo==3.9.0
pyparsing==2.4.2
pyrsistent==0.15.4
python-apt==1.6.4
python-dateutil==2.8.0
pytz==2019.3
PyWavelets==1.1.1
pyxdg==0.25
PyYAML==5.2
pyzmq==18.1.0
qtconsole==4.5.5
requests==2.22.0
sacred==0.8.1
scikit-image==0.16.2
scikit-learn==0.22
scipy==1.3.3
seaborn==0.9.0
SecretStorage==2.3.1
Send2Trash==1.5.0
sewar==0.4.3
six==1.11.0
sklearn==0.0
smmap2==2.0.5
tensorboard==2.0.0
tensorflow-addons==0.6.0
tensorflow-estimator==2.0.0
tensorflow-gpu==2.0.0
termcolor==1.1.0
terminado==0.8.2
testpath==0.4.2
tornado==6.0.3
traitlets==4.3.2
urllib3==1.25.7
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.16.0
widgetsnbextension==3.5.1
wrapt==1.11.2


